DATABASE_CONNECTION_STRING=mongodb+srv://administrator:TkZbtN5qejSmYSyB@cluster0.wmykx.mongodb.net/api-restful-nodejs?retryWrites=true&w=majority  

PIPEDRIVE_TOKEN=2eb901a834c412bb96ff1b039018ddaee272d61b

BLING_TOKEN=105d0ca9d4d27157f194dac7c4f340a7342ea9a3ed78f00d021f45fc2afed8bf41a88ff5
